======================================================================
异常检测详细结果
======================================================================

阈值: 0.473070
总样本数: 55
预测正常数: 55
预测异常数: 0

样本详细结果:
----------------------------------------------------------------------
序号    文件名                       重构误差         真实标签       预测标签       结果
----------------------------------------------------------------------
1     001.png                   0.365565      正常         正常         ✓ 正确
2     002.png                   0.374600      正常         正常         ✓ 正确
3     003.png                   0.371867      正常         正常         ✓ 正确
4     004.png                   0.409827      异常         正常         ✗ 错误
5     005.png                   0.413516      异常         正常         ✗ 错误
6     006.png                   0.395298      异常         正常         ✗ 错误
7     007.png                   0.362490      正常         正常         ✓ 正确
8     008.png                   0.388779      异常         正常         ✗ 错误
9     009.png                   0.382740      正常         正常         ✓ 正确
10    010.png                   0.369224      正常         正常         ✓ 正确
11    011.png                   0.358160      正常         正常         ✓ 正确
12    012.png                   0.370720      正常         正常         ✓ 正确
13    013.png                   0.380737      正常         正常         ✓ 正确
14    014.png                   0.403461      异常         正常         ✗ 错误
15    015.png                   0.369112      正常         正常         ✓ 正确
16    016.png                   0.382228      正常         正常         ✓ 正确
17    017.png                   0.390311      异常         正常         ✗ 错误
18    018.png                   0.367393      正常         正常         ✓ 正确
19    019.png                   0.367893      正常         正常         ✓ 正确
20    020.png                   0.370860      正常         正常         ✓ 正确
21    021.png                   0.360997      正常         正常         ✓ 正确
22    022.png                   0.409065      异常         正常         ✗ 错误
23    023.png                   0.383279      正常         正常         ✓ 正确
24    024.png                   0.379582      正常         正常         ✓ 正确
25    025.png                   0.375911      正常         正常         ✓ 正确
26    026.png                   0.376769      异常         正常         ✗ 错误
27    027.png                   0.382490      正常         正常         ✓ 正确
28    028.png                   0.391376      异常         正常         ✗ 错误
29    029.png                   0.403261      异常         正常         ✗ 错误
30    030.png                   0.375337      正常         正常         ✓ 正确
31    031.png                   0.366586      正常         正常         ✓ 正确
32    032.png                   0.378310      正常         正常         ✓ 正确
33    033.png                   0.375350      正常         正常         ✓ 正确
34    034.png                   0.379842      正常         正常         ✓ 正确
35    035.png                   0.375643      正常         正常         ✓ 正确
36    036.png                   0.375929      异常         正常         ✗ 错误
37    037.png                   0.368601      正常         正常         ✓ 正确
38    038.png                   0.365029      正常         正常         ✓ 正确
39    039.png                   0.360545      正常         正常         ✓ 正确
40    040.png                   0.372492      正常         正常         ✓ 正确
41    041.png                   0.389544      正常         正常         ✓ 正确
42    042.png                   0.352037      正常         正常         ✓ 正确
43    043.png                   0.359748      正常         正常         ✓ 正确
44    044.png                   0.376752      正常         正常         ✓ 正确
45    045.png                   0.363993      正常         正常         ✓ 正确
46    046.png                   0.396660      异常         正常         ✗ 错误
47    047.png                   0.367455      异常         正常         ✗ 错误
48    048.png                   0.374304      正常         正常         ✓ 正确
49    049.png                   0.380993      正常         正常         ✓ 正确
50    050.png                   0.390436      异常         正常         ✗ 错误
51    051.png                   0.388192      正常         正常         ✓ 正确
52    052.png                   0.393067      正常         正常         ✓ 正确
53    053.png                   0.385032      异常         正常         ✗ 错误
54    054.png                   0.375845      正常         正常         ✓ 正确
55    055.png                   0.379005      正常         正常         ✓ 正确
----------------------------------------------------------------------
